:root{

--red: #dd1c1a;
--dark: #011627;
--yellow: #f0c808;

--light: #f6f6f6;
--dark: #011627;
--yellowl: #e5bf07;
--redl: #c90f0c;
--bluel: #6cabff;

--blue: #3174d0;

--Family: 'Poppins', sans-serif;

--darkShadowsm: 4px 4px 15px rgba(211,211,211,0.158);

--darkShadowlg: 2px 2px 10px rgba(211,211,211,0.158);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: var(--dark);
    color: var(--light);
    overflow-x: hidden;
    transition: all 300ms ease-in-out;
}
body a{
color: var(--light);
text-decoration: none;
}
body ul{
    list-style: none;

}
.tittle{
    font-size: 50px;
    color: var(--bluel);
    font-weight: 800;
}
.space{
    width: 100%;
    height: 20vh;
}
.section{
    width: 100%;
    margin-left: 13vh;
    padding: 50px 100px;
   display: flex;
   flex-direction: column;
}
.cardrow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    margin-left: -10px;
    }
    /*illus start*/
    .group1{
        position: absolute;
        right: 0px;
        top: 50px;
        width: 250px;
    }
    .ccc1{
        position: absolute;
        left: 120px;
        width:150px ;
        top: 600px;
    }

/*navbar css*/
.navbar{
    background-color: var(--dark);
    position: fixed;
    width: 10vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:var(--darkShadowlg);
}
.navbar .logo{
    position: absolute;
    top: 50px;
    transition: all 200ms ease-in-out;
}
.navbar .logo:hover{
    transform: scale(1.08);
}
.navbar .logo img{
    width: 40px;
    margin-top: 20px;
}
.navbar .navtheme{
    position: absolute;
    bottom: 50px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.navbar .navtheme:hover{
    transform: scale(1.1);
    color: var(--yellowl);
}
.navbar .navlinks ul{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.navbar .navlinks .navlink{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
}
.navbar .navlinks .navlink:hover{
    color: var(--yellowl);
}
.navbar .navlinks .navlink .material-icons{
    font-size: 30px;
}
.navbar .navlinks .navlink .navtext{
    font-size: 15px;
    margin-top: 5px;
}

/*theme button css*/
.theme{
    display: none;
}

/*hero section css*/
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


.hero .heroimg img{
    width: 300px;
    margin-bottom: 30px;
    box-shadow: var(--darkShadowsm);
    border-radius: 145px;
}
.hero .herotittle{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;

}
.hero .herobtns{
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero .herobtns .btn{
    width: 200px;
    text-align: center;
    padding: 15px 30px;
    background-color: var(--yellowl);
    color: var(--dark);
    margin: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    transition: all 200ms ease-in-out;

}
.hero .herobtns .btnsec{
    width: 200px;
    text-align: center;
    padding: 15px 30px;
    border: 2px solid #f0c808;
    color:var(--yellowl) ;
    margin: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}
.hero .herobtns .btn:hover{
    transform:scale(1.08) ;
}
.hero .herobtns .btnsec:hover{
    background-color: var(--yellowl);
    color: var(--dark);
}
/*.about{
    width: 100%;
    margin-left: 13vh;
    padding: 50px 100px;
   display: flex;
   flex-direction: column;
   
}*/
.about .aboutcontent{
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    font-size: 23px;
    width: 80%;
    line-height: 40px;
}
.about .abbtn{
    width: 200px;
    text-align: center;
    
    padding: 15px 30px;
    border: 2px solid #f0c808;
    color:var(--yellowl) ;
  margin-top: 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}
.about .abbtn:hover{
    transform:scale(1.08) ;
    background-color: var(--yellowl);
    color: var(--dark);
}


.about .aboutcontent a{
    color: var(--bluel);
    transition: all 200ms ease-in-out;
}
.about .aboutcontent a:hover{
    color: var(--yellowl);
}
/*SKILL.CSS*/
/*.skills .cardrow{
display: flex;
flex-wrap: wrap;
align-items: center;
margin-top: 20px;
margin-left: -10px;
}*/
.skills .cardrow .card{
    width: 300px;
    height: 300px;
    box-shadow: var(--darkShadowlg);
    margin: 10px;
    border-radius: 8px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.skills .cardrow .card .cardicon .material-icons{
    font-size: 64px;
color: var(--yellowl);
}
.skills .cardrow .card .cardtittle{
font-size: 32px;

}
.skills .cardrow .card .cardcontentlg{
    position: absolute;
    background-color: var(--yellowl);
    color: var(--dark);
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transform: translateY(100%);
    transition: all 350ms ease-in-out ;
    
}
.skills .cardrow .card:hover .cardcontentlg{
    transform: translateY(0%);
}
.skills .cardrow .card .cardcontentsm{
    display: none;
}
/*project.css*/
/*.projects .cardrow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: -15px;
}*/
.projects .cardrow .card{
    width: 30%;
 
margin: 10px;
}
.projects .cardrow .card img{
    width: 100%;
    box-shadow: var(--darkShadowlg);
    border-radius: 8px;
    transition: all 200ms ease-in-out;
}
.projects .cardrow .card:hover img{
    transform: scale(1.02);
    box-shadow: 2px 2px 25px #ffffff2c;
}
/*contact css*/
.contact .iconrow{
    display: flex;
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -10px;

}
.contact .iconrow .icon{
margin: 10px;
font-size: 64px;
padding-right: 50px ;
transition: all 200ms ease-in-out;
}
.contact .iconrow .icon:hover{
    color: var(--yellowl);
    transform: scale(1.08);
}
.scrbtn{
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 30px;
    height: 30px;
    background-color: #f0c808;
    color: var(--dark);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scrbtn:hover{
   color: var(--red);
}



@media screen and (max-width:860px){
    /*globel css*/
    .group1{
        position: absolute;
        right: 0px;
        top: 30px;
        width: 130px;
    }
    .ccc1{
        position: absolute;
        left: 30px;
        width:130px ;
        top: 600px;
    }
    .tittle{
        font-size: 52px;
    }
    .space{
        width: 100%;
        height: 10vh;
    }
    .section{
        margin-left: 0;
        padding: 50px 30px;
    }
   /*navbar css*/
   .navbar{
       background-color: var(--dark);
       position: fixed;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 10vh;
       box-shadow: var(--darkShadowsm);
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       border-top-left-radius: 30px;
       border-top-right-radius: 30px;
       z-index: 9999;
   }
.navbar .logo, .navbar .navtheme{
   display: none;
}

.navbar .navlinks{
    width: 100%;
}
.navbar .navlinks ul{  
    height: 10vh;
    width: 100%;
    padding:2px 20px;
     display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center;
    transition: all 200ms ease-in-out;
}
.navbar .navlinks .navlink .material-icons{
    font-size: 27px;
}
.navbar .navlinks .navlink .navtext{
    font-size: 14px;
    margin-top: 5px;
}
   /*theme button css*/
   .theme{
       display: block;
       position: absolute;
       padding: 30px 50px;
       cursor: pointer;
       transition: all 150ms ease-in-out;
   }
   .theme:hover{
       color: var(--yellowl);
       transform: scale(1.08);
   }
   
   /*hero css*/
    .hero .heroimg img{
        width: 200px;
        margin-bottom: 20px;
      
    }
    .hero .herotittle{
        font-size: 28px;
    }
    .hero .herobtns{
        flex-direction: column;
    }
    /*about section css*/
   /* .about{
        margin-left: 0;
        padding: 50px 30px;
    } */
.aboutcontent{
    margin-top: 20px;
    width: 100%;
    font-size: 22px;
}
/*skill css*/
.skills .cardrow {
    flex-direction: column;
    align-items: flex-start;
}
.skills .cardrow .card{
    width: 180px;
    height: 150px;
    padding: 25px;
    align-items: flex-start;
    overflow: visible;
}
.skills .cardrow .card .cardicon .material-icons{
    font-size: 50px;

}

.skills .cardrow .card .cardtittle{
    font-size: 28px;
    
    }
    .skills .cardrow .card .cardcontentlg{
        display: none;
    }
    .skills .cardrow .card .cardcontentsm{
        display: block;
        position: absolute;
        left: 85%;
        width: 100%;
        height: 90%;
        background-color: var(--yellowl);
        border-radius: 8px;
        padding: 18px;
        color: var(--dark);
        font-size: 17px;
        font-weight: 550;
    }
/*project .css*/
.projects .cardrow{
flex-direction: column;
align-items: flex-start;
}
.projects .cardrow .card{
    width: 60%;
}
/*contact css*/
.contact .iconrow{
    margin-top: 20px;
}
.contact .iconrow .icon{
   font-size: 32px;
   padding-right: 25px;
}

.scrbtn{
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: #f0c808;
    color: var(--dark);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}